{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"emp",
				"emp_01"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				" git: push",
				"Git: Push"
			],
			[
				"git: push",
				"Git: Push"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git: stat",
				"Git: Status"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 774.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kalle/Molecular_Evolution/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/home/kalle/.config/sublime-text-3/Packages/User/Markdown (Standard).sublime-settings",
		"/home/kalle/.config/sublime-text-3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/home/kalle/setting_sublime.py",
		"/home/kalle/trying.md",
		"/home/kalle/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/kalle/.config/sublime-text-3/Packages/User/Python3.sublime-build",
		"/home/kalle/.config/sublime-text-3/Packages/User/Python2.7.sublime-build"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 72.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/MarkdownPreview/Markdown.sublime-build",
	"project": "Karl_Nyren_Project_Plan.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Molecular_Evolution/Karl_Nyren_Project_Plan.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
